============================= test session starts ==============================
platform darwin -- Python 3.9.9, pytest-5.4.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/danwt/Documents/work/mbt-python
plugins: cov-3.0.0
collected 2 items / 1 deselected / 1 selected

tests/util/parse/test_informal_trace_format.py 

/\ sequence_indexed_map = (<<"one", "two">> :> 42)
/\ one_indexed_sequential_map = <<42, 42, 42, 42, 42>>
/\ string_indexed_map = [two |-> 42, one |-> 42]
/\ negative_number = - 123456
/\ record = [foo |-> 42, bar |-> 43]
/\ tuple = <<1, 2>>
/\ bool = FALSE
/\ map_indexed_map = ([foo |-> 42, bar |-> 42] :> 42)
/\ set = {1, 2, 3}
/\ list = <<1, "two">>
/\ map = (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
   6 :> "forty-two" @@ 8 :> "forty-two" @@ 13 :> "forty-two")
/\ json_int = 123
/\ string_literal = "hello"
/\ zero_indexed_sequential_map =
   (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42)
/\ other_bool = TRUE
visit_List
0 ~~~~~~ 
/\ sequence_indexed_map = (<<"one", "two">> :> 42)
/\ one_indexed_sequential_map = <<42, 42, 42, 42, 42>>
/\ string_indexed_map = [two |-> 42, one |-> 42]
/\ negative_number = - 123456
/\ record = [foo |-> 42, bar |-> 43]
/\ tuple = <<1, 2>>
/\ bool = FALSE
/\ map_indexed_map = ([foo |-> 42, bar |-> 42] :> 42)
/\ set = {1, 2, 3}
/\ list = <<1, "two">>
/\ map = (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
   6 :> "forty-two" @@ 8 :> "forty-two" @@ 13 :> "forty-two")
/\ json_int = 123
/\ string_literal = "hello"
/\ zero_indexed_sequential_map =
   (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42)
/\ other_bool = TRUE
visit_And
0 ~~~~~~ /\
visit_Apply
0 ~~~~~~ sequence_indexed_map = (<<"one", "two">> :> 42)
1 ~~~~~~ <<"one", "two">> :> 42
2 ~~~~~~ one_indexed_sequential_map = <<42, 42, 42, 42, 42>>
3 ~~~~~~ string_indexed_map = [two |-> 42, one |-> 42]
4 ~~~~~~ negative_number = - 123456
5 ~~~~~~ - 123456
6 ~~~~~~ record = [foo |-> 42, bar |-> 43]
7 ~~~~~~ tuple = <<1, 2>>
8 ~~~~~~ bool = FALSE
9 ~~~~~~ map_indexed_map = ([foo |-> 42, bar |-> 42] :> 42)
10 ~~~~~~ [foo |-> 42, bar |-> 42] :> 42
11 ~~~~~~ set = {1, 2, 3}
12 ~~~~~~ list = <<1, "two">>
13 ~~~~~~ map = (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
6 :> "forty-two" @@ 8 :> "forty-two" @@ 13 :> "forty-two")
14 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
6 :> "forty-two" @@ 8 :> "forty-two" @@ 13 :> "forty-two"
15 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
6 :> "forty-two" @@ 8 :> "forty-two"
16 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
6 :> "forty-two"
17 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42
18 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42
19 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42
20 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42
21 ~~~~~~ 0 :> 42 @@ 1 :> 42
22 ~~~~~~ 0 :> 42
23 ~~~~~~ 1 :> 42
24 ~~~~~~ 2 :> 42
25 ~~~~~~ 3 :> 42
26 ~~~~~~ 4 :> 42
27 ~~~~~~ 5 :> 42
28 ~~~~~~ 6 :> "forty-two"
29 ~~~~~~ 8 :> "forty-two"
30 ~~~~~~ 13 :> "forty-two"
31 ~~~~~~ json_int = 123
32 ~~~~~~ string_literal = "hello"
33 ~~~~~~ zero_indexed_sequential_map =
(0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42)
34 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42
35 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42
36 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42
37 ~~~~~~ 0 :> 42 @@ 1 :> 42 @@ 2 :> 42
38 ~~~~~~ 0 :> 42 @@ 1 :> 42
39 ~~~~~~ 0 :> 42
40 ~~~~~~ 1 :> 42
41 ~~~~~~ 2 :> 42
42 ~~~~~~ 3 :> 42
43 ~~~~~~ 4 :> 42
44 ~~~~~~ 5 :> 42
45 ~~~~~~ other_bool = TRUE
visit_Eq
0 ~~~~~~ =
1 ~~~~~~ =
2 ~~~~~~ =
3 ~~~~~~ =
4 ~~~~~~ =
5 ~~~~~~ =
6 ~~~~~~ =
7 ~~~~~~ =
8 ~~~~~~ =
9 ~~~~~~ =
10 ~~~~~~ =
11 ~~~~~~ =
12 ~~~~~~ =
13 ~~~~~~ =
14 ~~~~~~ =
visit_Opaque
0 ~~~~~~ sequence_indexed_map
1 ~~~~~~ :>
2 ~~~~~~ one_indexed_sequential_map
3 ~~~~~~ string_indexed_map
4 ~~~~~~ negative_number
5 ~~~~~~ -.
6 ~~~~~~ record
7 ~~~~~~ tuple
8 ~~~~~~ bool
9 ~~~~~~ map_indexed_map
10 ~~~~~~ :>
11 ~~~~~~ set
12 ~~~~~~ list
13 ~~~~~~ map
14 ~~~~~~ @@
15 ~~~~~~ @@
16 ~~~~~~ @@
17 ~~~~~~ @@
18 ~~~~~~ @@
19 ~~~~~~ @@
20 ~~~~~~ @@
21 ~~~~~~ @@
22 ~~~~~~ :>
23 ~~~~~~ :>
24 ~~~~~~ :>
25 ~~~~~~ :>
26 ~~~~~~ :>
27 ~~~~~~ :>
28 ~~~~~~ :>
29 ~~~~~~ :>
30 ~~~~~~ :>
31 ~~~~~~ json_int
32 ~~~~~~ string_literal
33 ~~~~~~ zero_indexed_sequential_map
34 ~~~~~~ @@
35 ~~~~~~ @@
36 ~~~~~~ @@
37 ~~~~~~ @@
38 ~~~~~~ @@
39 ~~~~~~ :>
40 ~~~~~~ :>
41 ~~~~~~ :>
42 ~~~~~~ :>
43 ~~~~~~ :>
44 ~~~~~~ :>
45 ~~~~~~ other_bool
visit_Parens
0 ~~~~~~ (<<"one", "two">> :> 42)
1 ~~~~~~ ([foo |-> 42, bar |-> 42] :> 42)
2 ~~~~~~ (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42 @@
6 :> "forty-two" @@ 8 :> "forty-two" @@ 13 :> "forty-two")
3 ~~~~~~ (0 :> 42 @@ 1 :> 42 @@ 2 :> 42 @@ 3 :> 42 @@ 4 :> 42 @@ 5 :> 42)
visit_Tuple
0 ~~~~~~ <<"one", "two">>
1 ~~~~~~ <<42, 42, 42, 42, 42>>
2 ~~~~~~ <<1, 2>>
3 ~~~~~~ <<1, "two">>
visit_String
0 ~~~~~~ "one"
1 ~~~~~~ "two"
2 ~~~~~~ "two"
3 ~~~~~~ "forty-two"
4 ~~~~~~ "forty-two"
5 ~~~~~~ "forty-two"
6 ~~~~~~ "hello"
visit_Number
0 ~~~~~~ 42
1 ~~~~~~ 42
2 ~~~~~~ 42
3 ~~~~~~ 42
4 ~~~~~~ 42
5 ~~~~~~ 42
6 ~~~~~~ 42
7 ~~~~~~ 42
8 ~~~~~~ 123456
9 ~~~~~~ 42
10 ~~~~~~ 43
11 ~~~~~~ 1
12 ~~~~~~ 2
13 ~~~~~~ 42
14 ~~~~~~ 42
15 ~~~~~~ 42
16 ~~~~~~ 1
17 ~~~~~~ 2
18 ~~~~~~ 3
19 ~~~~~~ 1
20 ~~~~~~ 0
21 ~~~~~~ 42
22 ~~~~~~ 1
23 ~~~~~~ 42
24 ~~~~~~ 2
25 ~~~~~~ 42
26 ~~~~~~ 3
27 ~~~~~~ 42
28 ~~~~~~ 4
29 ~~~~~~ 42
30 ~~~~~~ 5
31 ~~~~~~ 42
32 ~~~~~~ 6
33 ~~~~~~ 8
34 ~~~~~~ 13
35 ~~~~~~ 123
36 ~~~~~~ 0
37 ~~~~~~ 42
38 ~~~~~~ 1
39 ~~~~~~ 42
40 ~~~~~~ 2
41 ~~~~~~ 42
42 ~~~~~~ 3
43 ~~~~~~ 42
44 ~~~~~~ 4
45 ~~~~~~ 42
46 ~~~~~~ 5
47 ~~~~~~ 42
visit_Syntax
0 ~~~~~~ None
1 ~~~~~~ None
2 ~~~~~~ None
3 ~~~~~~ None
visit_Record
0 ~~~~~~ [two |-> 42, one |-> 42]
1 ~~~~~~ [foo |-> 42, bar |-> 43]
2 ~~~~~~ [foo |-> 42, bar |-> 42]
visit_FALSE
0 ~~~~~~ FALSE
visit_SetEnum
0 ~~~~~~ {1, 2, 3}
visit_TRUE
0 ~~~~~~ TRUE
.

======================= 1 passed, 1 deselected in 0.05s ========================
